{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-leaflet/core": "1.0.2",
    "graphql": "^15.5.0",
    "grommet": "^2.17.0",
    "grommet-icons": "^4.6.0",
    "leaflet": "^1.7.1",
    "plotly.js": "1.45.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.1.0",
    "react-plotly.js": "^2.5.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.2.1",
    "typescript": "^4.4.2",
    "web-vitals": "^1.0.1"
  },
  "resolutions": {
    "react-leaflet/@react-leaflet/core": "1.0.2"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "REACT_APP_BACKEND_URL=https://backend.prevailing-winds.de/graphql/ react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "aws s3 sync build/ s3://www.prevailing-winds.de/ --delete --only-show-errors"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@apollo/client": "^3.3.12",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/leaflet": "^1.7.0",
    "@types/node": "^12.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7"
  }
}
